<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow" />
    <meta name="description" content="final project | e-commerce" />
    <title>About - Laseractive 1993</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>
        <div>
        <!--first I put the logo on the left most corner of nav bar as ussual but it looks better in center-->
        <a href="index.html">
          <img src="./img/LaserActive_logo.svg.png" alt="website logo" />
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="product1.html">Shop</a></li>
        </ul>
      </nav>
    <main>
        <section>
            <h2>About Us</h2>
            <p>Laseractive 1993 is dedicated to providing the best in Laseractive technology and accessories. Founded in 1993, we have been at the forefront of innovation and customer satisfaction.</p>
        </section>
        <section>
            <p>
                The LaserActive (レーザーアクティブ, RēzāAkutibu) is a converged device and fourth-generation home video game console capable of playing LaserDiscs, Compact Discs, console games, and LD-G karaoke discs. It was released by Pioneer Corporation in 1993. In addition to LaserActive games, separately sold add-on modules (called "PACs" by Pioneer) accept Mega Drive/Genesis and PC Engine/TurboGrafx-16 ROM cartridges and CD-ROMs.

Pioneer released the LaserActive model CLD-A100 in Japan on August 20, 1993, at a cost of ¥89,800, and in the United States on September 13, 1993, at a cost of $970. An NEC-branded version of the LaserActive player known as the LD-ROM² System, or model PCE-LD1, was released in December 1993, which was priced identically to the original system and also accepted Pioneer's PAC modules.[2] The LaserActive has no regional lockout, allowing software from any region to be played on any system.
            </p>
            
        </section>
        <div class="tablecontainer">
        <table>
            <tr>
                <td>Manufacturer</td>
                <td>Pioneer Corporation</td>
            </tr>
            <tr>
                <td>Product family</td>
                <td>LaserDisc</td>
            </tr>
            <tr>
                <td>Type</td>
                <td>Converged device, home video game console</td>
            </tr>
            <tr>
                <td>Generation</td>
                <td>Fourth</td>
            </tr>
            <tr>
                <td>Release date</td>
                <td>JP: August 20, 1993
                    NA: September 13, 1993</td>
            </tr>
        </table>
        </div>
    </main>
    <footer>
        <p>&copy; 2023 Laseractive 1993. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
